<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纯css实现一个抖音logo</title>
  <style>
    body {
      background: #000;
      overflow: hidden;
    }

    div {
      position: relative;
      width: 37px;
      height: 218px;
      margin: 100px auto;
      z-index: 1;
      background: #fff;
      -webkit-filter: drop-shadow(-10px -10px 0 #24f6f0) contrast(150%) brightness(110%);
      filter: drop-shadow(-10px -10px 0 #24f6f0) contrast(150%) brightness(110%);
      box-shadow: 11.6px 10px 0 0 #fe2d52;
      z-index: 10;
    }

    div::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 100px;
      border: 37px solid #fff;
      border-top: 37px solid transparent;
      border-radius: 50%;
      top: 123px;
      left: -137px;
      transform: rotate(45deg);
      -webkit-filter: drop-shadow(16px 0px 0 #fe2d52);
      filter: drop-shadow(16px 0px 0 #fe2d52);
    }

    div::after {
      content: "";
      position: absolute;
      width: 140px;
      height: 140px;
      border: 30px solid #fff;
      border-right: 30px solid transparent;
      border-top: 30px solid transparent;
      border-left: 30px solid transparent;
      top: -100px;
      right: -172px;
      border-radius: 100%;
      transform: rotate(45deg);
      z-index: -10;
      -webkit-filter: drop-shadow(14px 0 0 #fe2d52);
      filter: drop-shadow(14px 0 0 #fe2d52);
    }
  </style>
</head>

<body>
  <!-- 主要借助了两个伪元素实现了整体结构，借助了 drop-shadow 生成一层整体阴影-->
  <!-- drop-shadow 只能是单层阴影，所以另一层阴影需要多尝试...-->
  <!-- contrast(150%) brightness(110%) 则可以增强图像的对比度和亮度，更贴近抖音LOGO的效果 -->
  <div></div>
</body>

</html>